# Trainee-stuff

./: README.md
Task2/domain/: build.gradle
Task2/domain/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
Task2/domain/src/main/java/com/epam/esm/entity/dto/: CertificateFilterDto.java  CreateGiftCertificateDto.java  UpdateGiftCertificateDto.java
Task2/domain/src/main/java/com/epam/esm/model/: Tag.java
Task2/domain/src/main/java/com/epam/esm/model/dto/: CertificateFilterDto.java  CreateGiftCertificateDto.java
Task2/domain/src/main/java/com/epam/esm/repository/: CrdRepository.java  GiftCertificateRepository.java  TagRepository.java  TransactionManager.java
Task2/domain/src/main/java/com/epam/esm/repository/mapper/: GiftCertificateMapper.java  TagMapper.java
Task2/domain/src/main/java/com/epam/esm/repository/type/: SearchTypeQuery.java
Task2/domain/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java
Task4/: build.gradle  settings.gradle
Task4/controller/: build.gradle
Task4/controller/src/main/java/com/epam/esm/: ServingWebContentApplication.java
Task4/controller/src/main/java/com/epam/esm/config/: WebSecurityConfiguration.java
Task4/controller/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  TagCertificateController.java  UserController.java
Task4/controller/src/main/java/com/epam/esm/error/: ErrorCode.java
Task4/controller/src/main/java/com/epam/esm/hateoas/: HateoasCertificateManager.java  HateoasTagManager.java  HateoasUserManager.java
Task4/controller/src/main/java/com/epam/esm/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
Task4/controller/src/main/java/com/epam/esm/util/: CurrentPrincipalDefiner.java
Task4/controller/src/main/resources/: application-test.properties  application.properties
Task4/domain/: build.gradle
Task4/domain/src/main/java/com/epam/esm/dto/: CertificateFilterDto.java  CreateGiftCertificateDto.java  CreateOrderDto.java  CreateTagDto.java  CreateUserDto.java  IdDto.java  LoginDto.java  MostPopularTagDto.java  UpdateGiftCertificateDto.java  UpdateGiftCertificateFieldDto.java
Task4/domain/src/main/java/com/epam/esm/dto/representation/: GiftCertificateRepresentationDto.java  OrderRepresentationDto.java  TagRepresentationDto.java  UserRepresentationDto.java
Task4/domain/src/main/java/com/epam/esm/dto/status/: OrderOperationStatus.java
Task4/domain/src/main/java/com/epam/esm/entity/: BankAcc.java  CertificateOrder.java  GiftCertificate.java  Tag.java  User.java  UserRole.java
Task4/domain/src/main/java/com/epam/esm/repository/: BankAccRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
Task4/domain/src/main/java/com/epam/esm/repository/consumer/: DescriptionEditor.java  DurationEditor.java  FieldEditor.java  PriceEditor.java
Task4/domain/src/main/java/com/epam/esm/repository/mapper/: StringToIntegerMapper.java  StringToLongMapper.java
Task4/domain/src/main/java/com/epam/esm/repository/type/: CertificateFieldsType.java
Task4/service/: build.gradle
Task4/service/src/main/java/com/epam/esm/exception/: ResultNotFoundException.java
Task4/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  SecurityService.java  TagService.java  UserService.java
Task4/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImplementation.java  OrderServiceImplementation.java  SecurityServiceImplementation.java  TagServiceImplementation.java  UserServiceImplementation.java
Task4/service/src/main/java/com/epam/esm/service/specification/: GiftCertificateSpecification.java
Task4/service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  OrderValidator.java  TagValidator.java  UserValidator.java
task2/controller/: build.gradle
task2/controller/src/main/java/com/epam/esm/config/: AppConfig.java
task3/controller/: build.gradle
task3/controller/src/main/java/com/epam/esm/config/: AppConfiguration.java
task3/controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagCertificateController.java  UserController.java
task3/controller/src/main/java/com/epam/esm/hateoas/: HateoasCertificateManager.java  HateoasTagManager.java  HateoasUserManager.java
task3/controller/src/main/resources/: application-test.properties  application.properties
task3/domain/: build.gradle
task3/domain/src/main/java/com/epam/esm/entity/: BankAcc.java  CertificateOrder.java  GiftCertificate.java  Tag.java  User.java  UserRole.java
task3/domain/src/main/java/com/epam/esm/entity/dto/: CertificateFilterDto.java  CreateGiftCertificateDto.java  CreateOrderDto.java  CreateUserDto.java  IdDto.java  MostPopularTagDto.java  UpdateGiftCertificateDto.java  UpdateGiftCertificateFieldDto.java
task3/domain/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
task3/domain/src/main/java/com/epam/esm/repository/consumer/: NameEditor.java
task3/domain/src/main/java/com/epam/esm/repository/mapper/: StringToStringMapper.java
task3/domain/src/main/java/com/epam/esm/repository/type/: CertificateFieldsType.java  SearchType.java  SortType.java
task3/domain/src/main/resources/: application.properties
task3/domain/src/test/java/com/epam/esm/: GiftCertificateRepositoryTest.java
task_2/domain/: build.gradle
task_2/domain/src/main/java/com/epam/esm/config/: DatabaseConfig.java
task_2/domain/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java
task_2/domain/src/test/resources/query/: fill_certificate_tag_table.sql
task_2/service/: build.gradle
task_2/service/src/main/java/com/epam/esm/service/: TagService.java
utils-1.3.5/: build.gradle
utils-1.3.5/src/main/java/com/anton/task1/utils/: StringUtils.java
utils-1.3.5/src/test/java/com/anton/task1/utils/: StringUtilsTest.java
(+126 files in other folders)
