plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.12.RELEASE'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compile(project(':domain'))
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
