spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificate_db_test?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mainUser
spring.datasource.password=password
spring.jpa.open-in-view=false

jwt.token.secret=secret
jwt.token.expired=36000000